/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC,          &kp KP_EQL,         &kp LPAR,         &kp RPAR        &kp DEL,
                &kp S,   		  &kp M,    		  &kp KP_SLASH,  	&kp KP_ASTERISK, &kp BSPC,
                &kp SPACE,        &kp KP_7,           &kp KP_8,    		&kp KP_9,  		&kp KP_MNS,
                &kp TAB,          &kp KP_4,           &kp KP_5,    		&kp KP_6, 		&kp KP_PLS,
                &kp LSHFT,        &kp KP_1,           &kp KP_2,    		&kp KP_3,  		&kp KP_ENTER,
                &kp LCTRL,        &kp KP_0,           &kp KP_P0,   		&kp KP_DOT,		&kp KP_ENTER

            >;

        bt_layer {
            bindings = <
                &kp ESC,          &kp KP_EQL,         &kp LPAR,         &kp RPAR        &kp DEL,
                &kp S,   		  &kp M,    		  &kp KP_SLASH,  	&kp KP_ASTERISK, &kp BSPC,
                &kp SPACE,        &kp KP_7,           &kp KP_8,    		&kp KP_9,  		&kp KP_MNS,
                &kp TAB,          &kp KP_4,           &kp KP_5,    		&kp KP_6, 		&kp KP_PLS,
                &kp LSHFT,        &kp KP_1,           &kp KP_2,    		&kp KP_3,  		&kp KP_ENTER,
                &kp LCTRL,        &kp KP_0,           &kp KP_P0,   		&kp KP_DOT,		&kp KP_ENTER

            >;

        };


    };
};



