/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC          &kp KP_EQUAL       &kp KP_LPAR      &kp KP_RPAR         &kp DEL
                &kp S            &kp M              &kp KP_SLASH     &kp KP_ASTERISK     &kp BSPC
                &kp SPACE        &kp KP_N7           &kp KP_N8         &kp KP_N9            &kp KP_MINUS
                &kp TAB          &kp KP_N4           &kp KP_N5         &kp KP_N6            &kp KP_PLUS
                &kp LSHFT        &kp KP_N1           &kp KP_N2         &kp KP_N3            &kp KP_ENTER
                &kp LCTRL        &kp KP_N0           &kp KP_N0        &kp KP_DOT          &kp KP_ENTER
            >;
        };
    };
};



